AHRKIHFFKAQIGR,4.51099648074
WAQNLHFFASMPCL,6.21323925919
NVPVLHFYRGLIVS,5.98935885546
QRSVFHFWPARTLR,5.49298152426
SWGVVHFWPGGRVR,5.62611832095
QFGHIHFFRGVVLF,5.78682036547
DLVCLHFYPGSGCL,5.66724713122
ATGVIHFWSGIASR,5.86689021472
EAAVLHFWPGVHFR,4.30175021295
REHAIHFFRGVVVR,3.10794533252
EKVVLHFMRAPGTR,5.09803208296
ELRVLHFWRAYLVR,6.1866590172
GMSVVHFYKGELLG,5.15046749453
FRHSVHFFKNLEVQ,5.25903330354
EFSSIHFYSARHVK,5.28314876191
MEAVIHFYRGLQCR,5.51333282374
INHVWHFRAALYCR,5.33168474563
QSHVIHFYAQIKVR,5.07271984392
GISVVHFWRSELCR,4.71720599729
SWGVLHFKSNMPLR,3.47219891471
GMGCIHFYSDTSVA,5.15255786947
EQRVMHFWAGRRLR,4.16330929035
FGNNIHFFKALSCH,5.04220656012
ERPVIHFFRSITGW,4.45163023595
HGAVLHFMRSIGMR,4.33120590848
SGHVLHFMPSLTVR,4.46743919724
AAELSVMAFFSLVE,1.01438391816
GPGVIHFFPGFMIS,5.24620076872
QRVVLHFYRGFSVF,5.37503943135
QERHLHFFRMWRVL,3.24447195481
EKVVIHFYRTSKSR,3.7118746132
TRSVIHFYPGVSRC,3.00817393145
RAGMIHFYTNWMTP,3.36518129284
EPGVVHFLRMRRVR,3.70043971814
DVPIYHFWPSPNCR,3.29123129766
DRPVIHFLRGTACR,2.29698173776
ELSVVHFWRGKLCR,3.94144781764
AAHRKINFFKAQIG,4.07038932789
THRKIHFFKAQIGR,3.24792751344
AHRKIHFFKAKIGR,4.15987133678
AHWKIHFFKAQIGR,3.31158615067
AHRKIHFFKAHIGR,3.79701297784
AHLKIHFFKAQIGR,3.92810708152
AHRKIHFFNAQIGR,3.92810708152
AHRKIHFFKSQIGR,3.85244281159
AHRKIHFFKAQIGC,4.39231742278
AHRMIHFFKAQIGR,4.13515958328
AHRKIHFFKAQICR,3.44745897697
AHRNIHFFKAQIGR,3.68805599369
ANRKIHFFKAQIGR,5.27301849441
AHRKIHFFKAQIGH,5.26052755022
AHRKIHFFKAQIVR,4.52356195606
AHRKIHFFKAQIGL,4.48542682717
SHRKIHFFKAQIGR,4.22239242134
AAHRKIHIFKAQIG,4.79441586635
EHRKIHFFKAQIGR,4.44625622989
AHQKIHFFKAQIGR,5.16992500144
AHRKIHFFKEQIGR,3.93411206434
AHRKIHFFKVQIGR,4.71424551767
AAHRKIYFFKAQIG,4.70043971814
AHRKIHFFKTQIGR,3.89308479608
AAHRKIHLFKAQIG,4.64385618977
APCGELNRYVLAIN,1.82200169802
WRANIHFYSGNAAL,1.67516030969
AHRKIHFFKAQIGS,4.26303440583
AHRKLHFFKAQIGR,3.77760757866
AHRKIHFFKAQIDR,3.30580842952
RLAVIHFWPAISNR,1.38187063534
AHRKIHFFKAQISR,3.55019708256
AAHRKIQFFKAQIG,4.70043971814
HTRVIHFWANVKSR,2.66296501272
AYRKIHFFKAQIGR,3.2288186905
VHRKIHFFKAQIGR,2.9593580155
DKRVLHFLKVVQVR,2.66985139831
AHRKIHFFMAQIGR,3.78659636189
AHRKIHFFKALIGR,3.56071495447
AHRKVHFFKAQIGR,4.16992500144
ALFRVVSWFGPVHG,1.5305147167
AESSQIVGFSGPIG,0.227410496103
VLSVVHFWVALDVR,0.293731203057
AHRKIHFIKAQIGR,3.12928301694
AHRKIHFFKGQIGR,3.50250034053
ALRKIHFFKAQIGR,3.41503749928
AHRKIHFFKAQNGR,2.75488750216
ASHCFLVFYRTWYW,-0.452512204698
ASGERLLPYDEVRL,-1.61143471208
AASVSVSKYRSWGS,-2.87832144341
AIVRKVQAFRGQSM,-1.81942775436
ENPVVHFFKNIVTP,1.09953567355
ADVLHVSTYGRADW,-2.43740531231
AALGQVAMFSSSMV,-3.58496250072
ALAAMVRVYARTAS,-1.27301849441
AIGCTIVSFVLATL,-2.54056838136
ACMACIGGYGWYLW,-2.58496250072
ARDRCIRPYSTVVA,-4.80735492206
AIAGQVIYYWPYSV,-1.67807190511
AMDMGIWLYPPKIT,-2.43295940728
ARQHRVMLYVCRSI,-2.60880924268
AEGSTIRCFSRIQL,-2.07038932789
AMGSAVCGFGLMGS,-2.84799690655
ARATRVTPYCSIRP,-3.84130225398
ATATDVRFYRYLEW,-2.91753783981
ARGHEIRFAAWRGG,-3.18982455888
AEWGTIVDGEWRGG,-3.30378074818
ASSRSLNSFECTGK,-2.32192809489
AFGLYIAYYGDGTN,-2.04439411936
ARARDVGMFAKRLG,-2.24792751344
ATGENVRSYTGVPG,-2.28540221886
ASPQPVTVYPKVGL,-2.04439411936
AVGWVILAYVSRKF,-1.77760757866
ADLVSCFVRATRGG,-2.0
AWRGCVFSFPVRDD,-3.34239219745
ARPCCIESFRGDRT,-2.86507041991
ASGRCLRTFRRWIG,-3.56768450929
AAVGTVHVYDLYLL,-3.36257007938
AGSQGLLGYPWLRG,-3.56768450929
AMRTYISRFGMTWL,-3.77760757866
AGFVKVHRFRLTNG,-2.68449817427
ATRVPVAEYALVGG,-3.74723392962
ASILQLSVFIVLGC,-2.61890983264
ARCWSVNGYGDNWE,-3.76250068627
ALEGLIRSYSVSAL,-3.2587342684
AQQSAIAWYWKVTR,-1.716207034
LETVAHFALRRLKR,-2.09953567355
ALARSVLKYLTMHF,-1.50250034053
AEWDALANYCYDTH,-3.50250034053
ASRFSLLEFRSAGA,-3.93859945534
ATDFLLSRYVTASI,-2.27301849441
ARMSWVVGYVASCM,-3.84130225398
ACPGGLLVFLWVWV,-3.14295795384
AIACDVEEFVRTVW,-2.32192809489
AGTHSIRYFYGDFR,-2.27301849441
AGGRKVSCYSTVGA,-2.16992500144
ALAAELMVYRSLSE,-3.70043971814
AGLGVLPRFAGAHA,-3.62449086491
AGAPGIWLYRYLGA,-2.27301849441
ATEVRVTGYWGHRT,-3.02974734339
AVRSALRLFSRAHR,-4.56478461878
AVLLLIGPFHELVR,-4.34577483684
AARYPLPPFLRALS,-3.48112668974
ATGHFVDSFYGGSR,-3.41503749928
AEARNVYGFLPLIQ,-3.14295795384
ADLRGLKRFGSCNH,-3.80735492206
AVGYDVMMYECASR,-3.37851162325
AGLWLVSPYVTLWP,-3.26303440583
AEQEVVSRYLFAEL,-2.43295940728
AKGDRVFLYCTKLV,-3.56071495447
AITAAIMPYRMLEK,-3.58496250072
AGRLALGWFWRVSD,-3.78659636189
AYGPGIWLYGARLD,-2.07038932789
AKSVHVSCYILVCL,-2.07038932789
AGGCRIGGFIVSWR,-3.23266075679
AVRSMVWVYLMPVR,-3.82781902462
AGPSGVRMDLLRGG,-3.37851162325
ALLFNVRLYLGRGG,-3.48542682717
ATVWVLREFLFCMW,-2.96347412397
ASTDYVLCYCKRRD,-2.80735492206
ASTPRVKYFRLDPV,-2.76553474636
ANIRGLVGFSRIHR,-2.32192809489
AGAREIWRYDWTTV,-4.57288966842
AYCVQIWVFRNCRG,-1.58496250072
ATARLLEEYVDCKV,-2.76553474636
ACCLAIMLFTCVRC,-3.26303440583
AALRRIFWFGKETF,-3.16992500144
ATRSAIGPFMLGGP,-3.13750352375
ANVNKIMKFSRGSS,-3.37851162325
AECHGVEVYTGGKC,-2.80735492206
AGEVRVRTFGMELD,-3.84799690655
AHSVGVSLFWDSRL,-2.67807190511
AASMFVQCYHQVRA,-2.37851162325
AQHSNVRSYQAVAT,-3.13750352375
AKLPIPRGGGGSGG,-2.96347412397
AIPMLIGAFRWADW,-1.92599941856
ANPSMILVFVCSLR,-2.53605290024
AALPELGYYKGLGH,-4.10433665981
ADSRWLMKFAGRSE,-4.77610398807
AAGMVIAIFGLLCS,-2.72246602447
APLFGICCFGREDR,-2.80735492206
AATDCIREFEWIRS,-3.13750352375
AAVSTIRWFSIPRK,-2.13750352375
AQRRKVGQFGTDCR,-3.0
AVEVRIGGYGLPVP,-3.45943161864
AHGTGVTVYLRDRG,-4.23266075679
AYTEGIAIFKDRLV,-2.13750352375
ADKVVLCSYKVVLW,-3.23266075679
AAHRAVLFYGRKDW,-3.03562390973
ASPCSVAVFESCIV,-1.84799690655
AVLTRIDGYLLRSA,-3.16992500144
ASMAELECYQGGQA,-3.37851162325
AGTWSIGSFWHSAR,-2.6322682155
ASKCKIAVFSAVKG,-3.26303440583
ANKRVLCWFREMVA,-2.43295940728
ASKGKIRAYCSRGR,-3.40599235968
AGRKGLIKYTVSQG,-3.23266075679
ARARCLKRFDRHRQ,0.321928094887
ASGFVVAGYRVMEM,-3.6322682155
AVWVGVGGFVMIYS,-3.13750352375
AVACAVLCFSRWEL,-3.6322682155
PHGLLHFYKLARDR,-3.0
ALRGEVGYFRGLEP,-5.32192809489
AKGSRIRLFSVDVW,-3.83289001416
APLTVVQGFSEGCA,-2.45943161864
AITVGVKDYFGLMG,-3.45943161864
AEGGTISCYRAGMR,-3.49185309633
AERRGLDRYVGILK,-3.08746284125
AGGQLVLLYNLGLT,-3.39231742278
AFLRQVIVYRGGRA,-3.9772799235
AEGKSVRLYWHLLG,-2.45943161864
ASKVHVVPYEVQGG,-3.08746284125
ARHVRVQRFSMSNL,-4.10852445678
AIASVVNRFCGPRS,-3.04439411936
AKDHRINEYLGERS,-2.52356195606
AVDLAVWVYRLRDQ,-3.72792045456
AHLLRVVYFKWIVL,-2.80735492206
APSLLIYTYQSFAR,-1.80735492206
ARCSTIPSFDVVHV,-2.80735492206
AARYWVSPFPNAFP,-3.32192809489
AHGYNVATFMWTQG,-3.83289001416
ARAVGVFVFRYGRV,-2.08746284125
AEKMWVLTFTTAYE,-4.10852445678
AFNLGIAVFLTLRR,-3.93073733756
AGRWLVGGCAWRGG,-4.10852445678
AEGDEIYVYAKECV,-3.08746284125
AEWGGLLAYSAHGK,-3.80735492206
AHHTLLSEYPLIRH,-3.08746284125
AQVAPLMPFEVVPV,-4.30378074818
ALMTLVECFCMFAF,-2.0
ADHSLVPVYRVRGG,-4.88264304936
ACPDTLWVFAVELE,-4.78135971352
AVPVWLSKYGLNGG,-4.20945336563
AGLRKILRFRSVDM,-3.78135971352
AGVSVLRDFADENV,-1.70043971814
AEVRDLMRFCLRVR,-4.95419631039
ALGFTVSYYQTAAY,-2.70043971814
ALWLGVANFLLEVA,-3.32192809489
ASNRTIAGFVPNLV,-3.20945336563
AVLRMVPLYDSVRG,-3.04439411936
ATKPRVLSFIVQET,-3.67242534197
AFTSGIAGYESKVR,-4.40939093614
AETGLLVPYWVSCG,-5.16992500144
ARSSPVSCYLARLL,-3.4262647547
AELGAVLVYQTVVS,-3.80735492206
AEWYIVAPFSAHIE,-4.70043971814
AGPQIVELYRLMRK,-3.70043971814
ATWVLLCLFLASMW,-2.45943161864
ARTAMVPKFRWLMS,-3.55458885168
ATHGDVRRYMKGDL,-3.52356195606
ASRAALRGFAVEAA,-5.43462822764
ARVRLIYRFGRGAV,-4.26678654069
AMVRHLFRYLLWPR,-3.55458885168
ANRRAVPGFAPVCL,-4.65821148275
AGKGQLTLFFRFCR,-2.58496250072
AETSKIGSYLVSEG,-2.58496250072
ASECGVSNYYTPRP,-1.80735492206
AKGCDLNVFDRTRM,-2.52356195606
AEPRCIGRYKVRAI,-3.52356195606
ARLRDVGSFYAGTA,-4.20945336563
AFRTMICIFSVSAC,-3.52356195606
ATQGRVGAYPGRMG,-3.52356195606
AVFPYVPIYQAGIK,-2.75488750216
AVPLRISQYDRWGL,-3.16992500144
AVSFGLSTYGSDCA,-2.90689059561
ALVRGITAYWVYCS,-3.83289001416
ASRGLVWEFVLHRK,-2.64385618977
ASHGVVLPYTSCEG,-3.88264304936
ARNQPISVYCCSDG,-1.80735492206
AGDRLLVEFGECGG,-4.32192809489
AMVGTVSRYNYGQI,-4.35755200462
ARGDAVWTFGEGMS,-3.32192809489
AVFLKLCPYEGWWC,-2.75488750216
ARPMFIWLFVPRRC,-3.49185309633
AVWRAISMFGCERH,-4.61470984412
AGLGEIGVFSATGD,-2.39231742278
ASSMFLVSFRDKDA,-3.49185309633
AGDRHIRRFAQCVR,-5.17990909001
AVLQVVGCFALVTV,-3.93073733756
ADSNGIFSYSQLML,-1.80735492206
PGSIEHFRQPVWLR,-3.64385618977
CGLLAHFSYPNSTR,-2.85798099513
APFYFVTNFVSCGA,-2.50250034053
ARDEEIVNYTLSSW,-2.41503749928
REHAIHFFRGVVVC,0.0
AVWKAVRDYLQPLY,-4.0
ARGPWLLEFSMQPG,-4.08746284125
ASCAQVMKFCNARL,-4.56478461878
ARGAALLYYWVVLD,-4.29768054864
ANGLGICRYSHHKG,-2.22239242134
AVSARIAGFGVNGG,-4.41503749928
AGGCALVDYWLSWL,-4.05889368905
ARGVSLRIYVCVPD,-4.34577483684
AGEHVIVGYAQVDQ,-4.29768054864
AHAHSVRYFPVFSA,-5.04439411936
ARHVDLRVFAVETV,-4.32192809489
ANCGSIRRYTGLDF,-2.93859945534
APTQKLGFYRRRGL,-4.56478461878
AVNSRISEFKDWCS,-5.49185309633
ALLHQLGIYISRWG,-3.84130225398
ALTERLGLFGVETT,-2.22239242134
AAVICLWNFSLAWL,-3.45943161864
AFELVVWSFPMTVK,-3.11547721742
AVRMWIVVYLVAWY,-3.22239242134
ARSCRIAAYPTFIR,-3.58496250072
AQYGQVWEFSPVVL,-2.58496250072
AVGRLILQYGFTWG,-4.02974734339
ALGLGLPMYVLGDL,-3.80735492206
AHARYILSFWTDSI,-4.0
ALHKCVVRYTPMRF,-2.58496250072
AIPFLVWGFQYMVL,-3.73696559417
ASSGEIQQFPGEPG,-4.70043971814
ALVVSVNLYRLGLL,-3.96962635096
AHSGKLRRYRAHRC,-2.32192809489
ARKVRVGCFTQGAR,-4.24792751344
ATSCAVVGFILTTR,-1.41503749928
AWDNPVLVFNAVAV,-3.87446911792
ASGQMIYPFAMTTT,-3.16992500144
AWRKGISAFDLCTA,-4.24792751344
ADRWFVRSFGSYGD,-2.22239242134
AYVPCIRMFNVVLY,-3.70043971814
AMSLVLCTFVWDAH,-4.08746284125
AHRYSIRTYKLGGV,-4.08746284125
ANTMVVHWYCGSLG,-3.7725895039
AEGKHVRNFSPCDA,-1.58496250072
ASRPVISKFLDLVS,-2.93859945534
ATRNSVNLFCQGPR,-3.70043971814
ALPELLMVYQERTN,-3.70043971814
AAVSQVCGFFRPSA,-3.90689059561
AFVDVISTFSRTDS,-3.58496250072
ARDREVLRYERGGH,-2.11547721742
AQSAPIGVYVVWPD,-3.11547721742
ARVPQVTWFLDMRS,-2.87446911792
AWCEKIREYYVTNR,-3.93859945534
AAPWFIIYFSVPQV,-3.54432051622
ARVLCILGFTNSLT,-2.22239242134
AGHVGVGRYAWAVN,-3.11547721742
ALERSLGRYAASRH,-5.45943161864
APVPSLSRFQSQDS,-3.16992500144
AFVMGVRDFVPFVK,-4.54432051622
AAWGHLDKYAGTTT,-3.58496250072
AGFRALPRFLSGRQ,-2.87446911792
AYVRGLHLFPIFAL,-2.50250034053
AVGTCIAIFRWCAH,-4.68182403997
ASFTRVGTFELTVD,-2.0
AFTGCIVWYGQVAT,-4.0
AEPRGILYFQKRWT,-3.73696559417
ATAPNVLGYAAPAA,-3.80735492206
ARATDITSFLRTKG,-3.96962635096
ADGMFLAKFRFASS,-5.36923380967
AEIDALPSFSMLLL,-3.73696559417
AILMLVLAYCVWWI,-3.11547721742
ARDGCVSPYLWAKM,-2.22239242134
APFPRIDRFVCLRW,-4.05889368905
AVRFRRENCFRGGG,-3.22239242134
AVDEGVRRYTVLPW,-4.85798099513
AVVLAIRWYLLGLP,-4.14295795384
AVVCGVGVYRCMPS,-4.39231742278
AKSSLVLPYKLEGA,-4.87446911792
ALLLLIRLYRLSSV,-6.20294005867
AVREDLWRFFLKCR,-2.87446911792
ARCGVVSCFGMDVG,-4.29768054864
AIIWSLCMYAGSSW,-3.41503749928
ADLETVERYSSPYF,-3.11547721742
ALEPLLAGFAGLRR,-3.90689059561
AGSRVVRPYTDSAR,-3.84130225398
ASWDVLYRYDLLMR,-6.05166211982
AWRHGISPYLHSVG,-3.41503749928
AIEGPLCRFHRVVV,-4.41503749928
ATGRVLTLYRMCVD,-5.76376565351
ALLGDVLSYGVRSH,-1.22239242134
ADRRSVWKYDRGRW,-4.73696559417
ATGHWITSYDGLHP,-3.05889368905
AYHSSIRHYARVST,-3.16992500144
AGMTRLDKFMEELL,-3.58496250072
AMAGFVSSFVMPWS,-3.50250034053
AWNMPLVTFVLRGG,-4.36923380967
ARYRCLMQYPKVLR,-2.50250034053
AVVRGLGPFSSVCV,-4.71881824746
ARLCSIFAFGLELR,-0.736965594166
AIEVMIVGYLELTL,-4.14295795384
AATRTLIVYVCDTM,-3.80735492206
ADGQLVRSFIDGAG,-3.62449086491
ARVGTVRRYDDVLT,-3.27301849441
AVACCIEGYSANAW,-3.93859945534
AMVLVVAVFAVADL,-3.90689059561
AVAVGVINYGSARI,-3.41503749928
ACTYIVWVFVSSFS,-5.15650448568
ALCACLAKYGAYPV,-2.80735492206
ACMVVLWCFRTTRC,-4.29768054864
AVTSFVVLFGWSRG,-5.36923380967
AENRWIYEFVKSMG,-3.11547721742
ATRRTVREFLIDGF,-2.80735492206
AGVDSIRIYTLVVN,-3.87446911792
APSRGVVAFRGCVG,-3.66296501272
ADSAGLVMYGRFAT,-3.66296501272
AAYDEIWRFCADGV,-4.73696559417
AAVSSVVDFLRMIP,-2.50250034053
ALPSELGGYCFPVV,-3.62449086491
ARFVLVPPFGRRYG,-5.10153802646
AFHLRVFRYVKATL,-3.32192809489
ASYSPVESYGRKWM,-3.70043971814
AWRNSVLVFPWERV,-4.52356195606
ACRISISWFARKMR,-4.05889368905
ATRNVILRYHGYGY,-3.41503749928
AHVCLVCVFGKGRA,-3.22239242134
AWARRLAAFQYSDR,-3.36923380967
AQQIRVGIFDSNPL,-3.62449086491
ANEDELEVYTQRSY,-4.11547721742
AKLASIWSYRSHMC,-3.11547721742
ASATVVSGFVSSLW,-2.58496250072
AGIWSITSFLPPAL,-3.73696559417
ATCSLLEVYGVLFR,-3.32192809489
AALVTVAEYAVSAV,-6.93073733756
AVDVSVYRFLDTRD,-2.73696559417
ACPEFVVIYGLRDQ,-2.58496250072
AALVAIDRFCGWKL,-3.11547721742
AVCSLIMRYRNAKG,-3.32192809489
APASSLALYKQANS,-3.0
AAAVHLRRFEGEYG,-4.89077093025
AIRPRLRYYACLPN,-2.32192809489
AEAGSVLYYLDYTT,-3.93859945534
ALWSEITTFVGCCL,-3.66296501272
ARDGRIVMFQWLCK,-3.96962635096
ASLKGLGSYRAAKR,-4.52356195606
AERLKVVLYAERGG,-3.90689059561
AFAIVIGHYPRYLP,-2.80735492206
AWSARIDAYSLTIG,-1.87446911792
AEYGGIDRYWRRYV,-4.34577483684
AKLLCIHTFDVRPQ,-4.0
ASHMYVNSFWLRRY,-3.70043971814
AVGIQVLSFLSLPM,-3.0
ACALGVLQYSTRAG,-4.08746284125
AGEGFVLMYEGSMR,-2.22239242134
ARMDLLSMYMAGKN,-2.11547721742
ASLRWVRRYCIFLS,-3.0
AFGCRLGSFRWSGV,-2.66296501272
AAFLPVVQFGVQIG,-4.54432051622
ANWSGVGRFLREYR,-4.52356195606
ARTDTVGGYAGLQM,-3.45943161864
AAMPMLFTFSPLLS,-3.27301849441
ASPDQVLNFAWFWV,-4.29768054864
ARRYRIRPYRRPIS,-2.58496250072
AAANFIVPYGSVAW,-6.11547721742
ACREEICEFGTIEG,-5.4262647547
ASRVSVPDFLNLNW,-1.22239242134
AMRRDLSDYGGSDV,-2.41503749928
ATMQMVIGFVIHMP,-3.11547721742
AVGDSIGRFCEGSQ,-4.45943161864
VGVVAHFPRRRAAR,-3.05889368905
RYSVLHFGIDWSHR,-3.84130225398
SSGVWHFEAGLGPR,-0.736965594166
FVLVVHFNTWQRPR,-4.93859945534
