AHRKIHFFKAQIGR,-0.745531969623
WAQNLHFFASMPCL,5.28540221886
NVPVLHFYRGLIVS,5.31535544096
QRSVFHFWPARTLR,5.97982211806
SWGVVHFWPGGRVR,6.18652696878
QFGHIHFFRGVVLF,6.86624861111
DLVCLHFYPGSGCL,6.23361967676
REHAIHFFRGVVVR,-0.806720630976
FRHSVHFFKNLEVQ,4.65535182861
MEAVIHFYRGLQCR,3.0
AAELSVMAFFSLVE,3.57057858256
DRPVIHFLRGTACR,-0.425305834733
ELSVVHFWRGKLCR,1.45943161864
AAHRKINFFKAQIG,-0.378511623254
THRKIHFFKAQIGR,-0.523561956057
AHRKIHFFKAKIGR,-0.459431618637
AHWKIHFFKAQIGR,-0.192645077942
AHRKIHFFKAHIGR,0.0
AHLKIHFFKAQIGR,-1.35363695461
AHRKIHFFNAQIGR,-0.152003093445
AHRKIHFFKSQIGR,-1.15200309345
AHRKIHFFKAQIGC,-0.874469117916
AHRMIHFFKAQIGR,-1.0
AHRKIHFFKAQICR,0.13750352375
AHRNIHFFKAQIGR,-0.637429920615
ANRKIHFFKAQIGR,-1.87446911792
AHRKIHFFKAQIGH,-0.415037499279
AHRKIHFFKAQIVR,-1.0
AHRKIHFFKAQIGL,-1.67807190511
SHRKIHFFKAQIGR,-1.32192809489
AAHRKIHIFKAQIG,-1.80735492206
EHRKIHFFKAQIGR,-1.84799690655
AHQKIHFFKAQIGR,-2.22239242134
AHRKIHFFKEQIGR,-0.51457317283
AHRKIHFFKVQIGR,-0.807354922058
AAHRKIYFFKAQIG,-1.16992500144
AHRKIHFFKTQIGR,-0.777607578664
AAHRKIHLFKAQIG,-0.321928094887
AHRKIHFFKAQIGS,-1.0
AHRKLHFFKAQIGR,-1.36257007938
AHRKIHFFKAQIDR,0.584962500721
AHRKIHFFKAQISR,0.222392421336
AAHRKIQFFKAQIG,-1.0
AYRKIHFFKAQIGR,-0.584962500721
VHRKIHFFKAQIGR,-0.530514716699
DKRVLHFLKVVQVR,-0.447458976971
AHRKIHFFMAQIGR,-0.678071905113
AHRKIHFFKALIGR,-0.678071905113
ALFRVVSWFGPVHG,1.58496250072
AHRKIHFIKAQIGR,-0.321928094887
ENPVVHFFKNIVTP,-0.192645077942
AVGWVILAYVSRKF,2.58496250072
AEQEVVSRYLFAEL,3.16992500144
AQRRKVGQFGTDCR,2.73696559417
AITVGVKDYFGLMG,3.87446911792
AFLRQVIVYRGGRA,4.39231742278
AEGKSVRLYWHLLG,2.87446911792
AFNLGIAVFLTLRR,3.12338241551
ADHSLVPVYRVRGG,5.29768054864
AEVRDLMRFCLRVR,5.36923380967
AEPRCIGRYKVRAI,3.93859945534
AVFPYVPIYQAGIK,3.16992500144
AHAHSVRYFPVFSA,4.62935662008
AVGRLILQYGFTWG,3.29278174923
AMSLVLCTFVWDAH,3.08746284125
AAVSQVCGFFRPSA,3.90689059561
AFVMGVRDFVPFVK,4.12928301694
AVVCGVGVYRCMPS,4.39231742278
ADGQLVRSFIDGAG,3.20945336563
ALCACLAKYGAYPV,2.07038932789
ADSAGLVMYGRFAT,3.66296501272
AALVTVAEYAVSAV,6.93073733756
APASSLALYKQANS,3.0
AQCCEVSWFCGWFI,2.45943161864
ARHGQVAGYAARTP,4.24792751344
ATASWVRSYEGFTF,3.08746284125
AVKTLILRFDIRLW,3.92056553251
AYSAQLCFYDEAMS,2.08746284125
AYGCAVSYYEPAWV,0.736965594166
ASYTRLGRYLPDGV,3.58496250072
ARAGRLAPFRVNMM,3.16992500144
AHCPQITPFISPRN,3.05889368905
AISDWVWEFRLLRI,2.50250034053
AVVGWIVWYGSMRD,4.37851162325
AHWKAVGTYVGCAG,4.0
ALQERVLVYVSLSC,3.90689059561
AWPVSIRGFKVFVW,4.36923380967
AGIWGLARYGHPRL,2.36923380967
APALGVALYGAVYA,3.49642582612
AREVNLVLFSLSVL,2.0
ACTDSVALFEHFPG,4.85798099513
ANARHVGHYMGRWV,4.22239242134
AEYDYIRLYCMSDK,3.83289001416
ALRRSVSQYGVLAF,4.39231742278
AMRHQIRSFTMCRP,1.67807190511
AVESVVMSFASREA,4.1963972128
AGQLGVEVYSGTTF,2.0
AVTRDVRLFLAGVA,2.75488750216
AALPEVLEFDWTPL,1.58496250072
ARRCVVVAYAVRVQ,4.98868468677
ASANCLSLRMCRGG,4.26678654069
AGSVCIYKYLTNGW,2.08746284125
AIMTSVSAYYEADR,3.13750352375
VTPVRHFDCGSERR,3.11547721742
ADYSAIWRYMYDSE,3.62449086491
ANHPDLRRFGPSRW,5.35755200462
ALVSTLAFFAGRST,4.22239242134
ASRTHVTAYWVMVR,3.70043971814
ARPHGIARFLSRGC,2.11547721742
ANALGVFRYVTRQS,3.83650126772
ADIWSVACYDVTAG,3.80735492206
ATGLCVRCFAWWHG,2.92599941856
AAVGRVDGFLHVTM,5.03342300154
ALSSSLGVYRRAEG,4.44294349585
AVMRMIPLYFRRES,6.20294005867
AWNSLISSYRLLGM,3.30116953472
APPGRLVEYGPPGR,2.16992500144
AFFGRIPGFWVTSR,3.0
ALGGCVECFIQCCS,4.18982455888
ARPSRVRAYVAAWT,3.08746284125
ADDDIVLPYREVCW,2.58496250072
ALNRGIMSYDNPGR,4.96962635096
ALVRLIHEYPSLPA,2.07038932789
AVTGRVRAFLRRVG,3.08746284125
AGNLLIIRYRNWVY,3.11547721742
AVLASLRLFSVRDC,2.87446911792
AGTYRLRLYWRAPR,4.0
ASGRPILGFEQWWY,3.32192809489
ARGWCISLFECNPM,2.45943161864
AVHSRVNRFFLKGW,2.90689059561
AVPVGVMRFTVPPR,2.45943161864
AAGWDLTRFSPYIY,3.20945336563
AEGSGLGAFSMQMP,5.08746284125
AQKACVSLYVTEAR,4.93073733756
AARQALHRFQRGSD,4.48112668974
AMNGDVWGYEPLTG,4.41503749928
AWSRVVSYFSYSQR,3.7725895039
AAFGLVSLYMLCTV,4.11547721742
AKIRLVLPYADQID,4.08746284125
ALGLYVVTFCVLLV,4.29768054864
ALLAGISCYVSQPF,3.55458885168
AVVGRIEEYYFQCG,2.85798099513
AWGWLVAGFDGMTG,3.05889368905
ACGMSISFYWLGHV,3.58496250072
ALCTQVCRFTKVPE,4.28540221886
ASMSGVFCYPMEYD,2.73696559417
ARPSSVYAFHSSAI,2.73696559417
AANEALLRFVQWLD,2.93859945534
EKHLVHFGKGGNRR,1.45943161864
AENPVVLFFKNIVT,-1.0
GNGVSHFSQWGLWR,3.80735492206
MGPIKHFSCRVRGR,3.36923380967
EHTLWHFVARVSTR,2.87446911792
LCLIVHFPGMVLCR,1.11547721742
GLQILHFSSVRPGR,2.32192809489
ATIEMVPLFWYMCN,1.58496250072
ALGKTLTYFRMLMV,2.75488750216
AMCRELNDYGLDRL,4.62449086491
AGLECIEPYVCKLW,2.80735492206
AIPHGLTEFRWDAR,2.52356195606
AEETLVFEFVSVMG,3.05889368905
ARFDTVMGYDRWHS,3.75488750216
AMNRVLSVYRPAWW,3.08746284125
AGHSGVEMYSRWRV,4.40939093614
AVGIWILWFDKGWV,0.0
ALVMDVGVYGHLRR,0.736965594166
ANWTHVRGFDGGDQ,2.80735492206
ALLDLLAEYRSYQD,2.58496250072
AAAAHLVCYTLVMG,4.50250034053
ACEDLVWYFLRHLV,3.58496250072
ATMGMVSCFLRSVM,4.17990909001
AMGELVSTYRLNAV,4.70043971814
AAAVKVQAYLMMVA,4.58496250072
AAPHYVAVFDVMMR,3.87446911792
ARWVRLAVFLDVAS,2.80735492206
AYGARIYWFGEVHD,2.39231742278
AVASTVWVYRASEA,3.70043971814
ARQMPIRFYISMLC,5.29768054864
ALRSYVTTYGWLCR,2.41503749928
APEFRLWRFKGSRP,4.50250034053
AIAMGLNLYVSMLK,3.52356195606
AFAEGITEYRFHRQ,4.41503749928
AVGTEIWSYLWYVV,2.93859945534
ASVHQVNRFKNGAL,4.45943161864
AWWKQIRWYMCTVL,2.80735492206
AGSDKVGMFCFLEG,4.61470984412
ASRCTLASYWAGET,3.37851162325
ASLWLLSLYERSDK,3.27301849441
AVPVGVTPFSQQTL,4.52356195606
AHLLLLECYRRLGY,2.0
ASAHELTPFRLGCC,3.12928301694
ALHHWLTMFSVGNL,3.24792751344
AQYDWICTYRELLE,2.68449817427
ASMRWLSMFSQCRE,2.92599941856
AGDAHLTGYGRRGF,3.32192809489
AMNELIWHYVSVLR,1.76553474636
AGLVLVSTYSREAS,2.73696559417
ALSTKIGVYCLSTR,4.80735492206
AVDQGLSRYLIDGA,3.54432051622
AGLMCVRLYLRECL,3.43295940728
AVGRLVQGFKGRMT,3.70043971814
ARLSLIRPYQSGGV,1.26303440583
ASSTHILAFWTNHI,3.73696559417
AVHQRVKNFTCQTF,1.58496250072
ANANRVRWYMMSRF,2.24792751344
ASGYPLSHYRAGAT,3.54432051622
AGIEPIAGFSVSIF,2.66296501272
AYKMQVERYYTGSS,4.41503749928
AMGKSLQSYRRSVM,2.72246602447
ARCCKLRLYKNEQW,3.37851162325
AFCDNVGLYSGNWR,3.80735492206
ARTMRVKRFHTKVT,3.10433665981
AHRGLIPVFPFSVR,3.37851162325
AYTERLPPFDYGRS,3.73696559417
AGKGTVASYDGQSE,3.50250034053
AGSHLLRAFRGTDH,3.58496250072
ARMYFVLRFSDVMG,3.66296501272
ARSGCIQGYSECMR,3.70043971814
ARKSLVDRFGDVPL,4.43740531231
AGTVTISLYHVRYE,2.32192809489
AVRAPIASYCQWTK,4.1963972128
AWMHLLEPYPRCGR,2.67807190511
AFSKRIKGYTAHVW,3.39231742278
AWSIRLSRFLGFSV,2.35363695461
AWFAMVYEFSWLRL,2.66296501272
AFGCPVGRYVRGRV,4.73696559417
ASPITVRTFCWRGV,1.73696559417
AALTLICRYTDVGM,3.64385618977
ARRTHVWYYALRKD,1.36257007938
AGMGRIISYGGSIC,3.0
ARPLMVALFIACSS,2.58496250072
AGHRLLREYRMCVG,4.56478461878
ACIKGIGSYMVVKP,4.08746284125
ANMVRVQNYTSIPN,2.96347412397
ALESMISFYDNRSM,2.58496250072
AWAKSLGPFPAPNC,3.45943161864
AVGTSLVGFRGLFV,4.1963972128
AEAVVLMEYVPAGR,4.1963972128
ATSQVVRGFMTGGH,2.16992500144
AHCGRIQGYMFVLR,4.56478461878
ATFGTVWSYHPMES,3.05889368905
ARAACVLVFMDMVR,2.72246602447
AKRRTVSWFSTNIM,3.87446911792
AEVSLLCRFFTGTL,3.45943161864
ASGTSVVSYPNRAV,2.22239242134
AEGSFLRRFVCLRL,3.36257007938
AKFSCIGLFPGEPS,3.37851162325
ALVLRVKSYSPDTP,2.51457317283
ALWFRLRRFPLVSR,2.09953567355
ARCCGIWVFWGQVF,3.84130225398
AVPETILGYSSRTF,2.95419631039
AERTRIKRYPWRSS,2.11547721742
AGSQGVATFLSASR,3.45943161864
ARSELLVRYPVEPT,3.50250034053
AMWGFLNKFDAVWR,3.27301849441
ALASGITRYSVVGR,5.0
ADRRGLEAFAAGRR,4.1963972128
ASRLAVKVFPSSHR,2.75488750216
APKMLLRNFSVAAW,2.64385618977
AMRHYVRGFARKDW,3.41503749928
AGMQGVFAYNLGMS,1.22239242134
AFRRRLTTFDRSQE,2.80735492206
ASDVILVLYMVIMC,2.0
ANTVKVVPFDWAGR,3.87446911792
ASESVIWRFGCMAG,3.41503749928
ATGGPLGLYVVRML,2.51457317283
AIRGNVMAFRATSD,3.54432051622
ASDRGLRFFAVTTL,3.96962635096
ARAEWIMSFGRRMA,5.07324898203
AIRSRIFWFEEPTE,3.62449086491
AWELSIRRFATSRS,2.45943161864
AHSTTVEMYNCKKG,3.92599941856
ADNGLIQSFYEWPE,2.93859945534
AWRGAVMSYRTLLR,2.80735492206
ARITKVGTFISMSK,3.41503749928
AYPSSIGIFARANA,-0.584962500721
AHCMWVARYPGSRS,3.20163386117
AGWNVLRTFIGEGS,2.08746284125
ARWRTLSVFRVARS,0.807354922058
ASSFGIRRYSSLGR,1.73696559417
ATLGEISSYSRLLV,1.87446911792
ADLTWVGGYALEGM,4.1963972128
AASMEVPGYRRVVY,3.04439411936
ALVSSLPPFDARFP,3.54432051622
ALGHNISQYGCRWL,3.27301849441
AYVAGVCWFELQPS,2.41503749928
ALAKVVEPFANRGM,3.16992500144
ALNLELSSFGLLSS,2.58496250072
AAVMRIQFYRVLWR,1.73696559417
AMPRGLFKYSDVND,1.39231742278
APYVSLLSFVSGGS,4.45943161864
ASWRSVGAFPLRDV,2.0
ARELFLRRYVMYLL,3.16992500144
ANGAAVMDYVEILA,3.11547721742
ARYQYLWSYPRPLY,3.22239242134
ASRRVLGLYKPPSV,2.08746284125
ATLRTISYYGTRLT,2.58496250072
ANRSDLESYEGHTS,1.0
ATKGLIAAYSAGAC,3.35755200462
APQKRVWHYFLGVS,3.16992500144
ALVGSITMFERQAV,1.80735492206
AAVQLIVRYTMMRR,1.58496250072
ADSRSIRQYMSVVG,3.12928301694
ANRFLLPYFTFPRQ,2.24792751344
APRRGIWSYTCGAL,3.45943161864
ATDVVLACFITRLG,1.73696559417
ADNLPIGMYNAAHA,1.87446911792
AAGTQVNSYMGSSQ,2.87446911792
ANGYSLSTYLCWWQ,2.41503749928
AVSHRVWDYAPVRL,2.80735492206
AHQTMIPSYGVIWS,2.93859945534
AGIAGIASYQGNYQ,2.0
ARDQLLGFFGLLRW,4.43740531231
ASAAVVHDFMLLHC,1.58496250072
ALCRSLELFRGCCL,3.32192809489
AAARLIPGYSRYFR,2.0
ASEPNVRVYPRCEF,3.50250034053
ADCRRIKAFTRKQA,2.70043971814
ARCVFILSYEWSAT,2.85798099513
AARMKLYRFRVVFS,3.04439411936
ARPNCITEYVSCLT,3.93859945534
AVSPEVWQFGSQMC,3.72792045456
AVKVMIHRFNALGG,3.58496250072
AQGYVVCWFKHTWV,2.66296501272
AVVTLVPGFLSLRM,3.0
AYSCDIHAFLGARR,4.12928301694
AWWVTLALFSNVSC,2.41503749928
ASSQSLSKFWRYNI,3.11547721742
AVSGEVLVYPTSMS,0.736965594166
AQTTYLGMFCRSSF,3.16992500144
AGEDGVCPFCVVLY,1.73696559417
AAVQTIPDFVWDRW,2.66296501272
ACIAELCYYGGQTS,3.0
AMINQILSFVVYED,2.90689059561
AMSRHVTCFRGLYS,2.52356195606
AQMFRIWLFAALSL,0.0
ARAVMIGNFHVGWS,3.32192809489
AVRCTLGAYVHVKR,2.80735492206
AWEPLLLIFRRINR,3.27301849441
AAWNGIIGYMMLDG,3.70043971814
AWWRRVLSYLIATQ,1.22239242134
AWSRDIWVYGELYT,0.736965594166
ALRTLIVGYCARTD,1.73696559417
AHDARVAAYLVRRP,2.80735492206
AMWEPIREFGAEKQ,2.32192809489
AQGAHVSSYESGQL,2.87446911792
ARMVSVRAFAQKGS,1.16992500144
APRPHILQFGRVLR,3.58496250072
ARSGDLGGYSQPLY,2.50250034053
AFVDGVMCYQYQQR,1.90689059561
ASNEWILAFPTVFV,2.11547721742
AAVSVVSVFRLLPN,2.66296501272
AGDSKVVSYGMAVG,2.48542682717
AVRAFVVPFWRFMG,2.08746284125
AGDHEIKQFKMAEQ,0.415037499279
ALIQRVSAYVGNTA,1.37851162325
AWHLSLVNYYSSVT,2.11547721742
ANMQTVYRYLVTLS,1.87446911792
ARVIELFIYWLSTL,2.32192809489
AYYVEISVFAVYVC,1.22239242134
AVRAMIGQFNPYVD,1.70043971814
ASTPAVDRFCVTRV,0.0
ACSVFVILFAVAGV,1.58496250072
AILDWVPQFSWGVL,2.11547721742
AENPVVYFFKNIVT,0.48542682717
AAKTVVWCFLGRAS,0.678071905113
AVGLDVRLFQPSRR,2.11547721742
ALILAIARFKMADM,2.52356195606
AKWHSVPKYGWLYS,2.26303440583
AKGFRIGNFGGKDM,2.22239242134
ASAMGLVWYVRTDL,-0.736965594166
ALEQAVESYEGWGR,1.58496250072
ARTTRLYQYSERKR,1.73696559417
AGGTVIRYYPHLAM,2.73696559417
ARWMDVAGYEVTDR,1.28010791919
ATAPWVSLYSCRGI,1.41503749928
ALDCVLSIYILSTL,1.58496250072
AQGLVLGGYTPCLG,1.0
ANLAFGFTLTGRGG,3.36923380967
ATDLAVSSFVFNPE,1.41503749928
AVCAKVEQFPWMVG,0.0
ALLMVVELFAAMAG,2.41503749928
AVSTYVPGYPRELE,0.736965594166
AACNGLSIFRPGSH,1.73696559417
