AHRKIHFFKAQIGR,0.746840705614
WAQNLHFFASMPCL,0.633108326536
NVPVLHFYRGLIVS,-0.944964736104
QRSVFHFWPARTLR,-3.83296051506
SWGVVHFWPGGRVR,-1.58583173512
QFGHIHFFRGVVLF,-3.54803350588
DLVCLHFYPGSGCL,-2.21611818756
ATGVIHFWSGIASR,-6.25059450719
EAAVLHFWPGVHFR,-2.66296501272
REHAIHFFRGVVVR,-2.81561661989
EKVVLHFMRAPGTR,-0.431985653552
ELRVLHFWRAYLVR,-3.20602434207
GMSVVHFYKGELLG,-6.43203785181
FRHSVHFFKNLEVQ,-0.0795980828181
EFSSIHFYSARHVK,-2.88784748069
MEAVIHFYRGLQCR,1.42874176849
INHVWHFRAALYCR,-4.11223960834
QSHVIHFYAQIKVR,-3.02025242403
GISVVHFWRSELCR,1.49758927621
SWGVLHFKSNMPLR,-4.77818546573
GMGCIHFYSDTSVA,0.542322323327
EQRVMHFWAGRRLR,0.0225572549617
FGNNIHFFKALSCH,-3.06035390683
ERPVIHFFRSITGW,1.56243753042
HGAVLHFMRSIGMR,-6.82597060022
SGHVLHFMPSLTVR,-6.49718654063
AAELSVMAFFSLVE,-0.653099376881
GPGVIHFFPGFMIS,-4.8982774653
QRVVLHFYRGFSVF,-6.86046625852
QERHLHFFRMWRVL,-6.11894107272
EKVVIHFYRTSKSR,-5.24792751344
AHRKIHFFASMPCL,1.35176332443
EPGVVHFLRMRRVR,-3.53997504595
SWGVVHFWPARTLR,-4.55117418726
DVPIYHFWPSPNCR,-0.0962153152593
DRPVIHFLRGTACR,-2.4262647547
AAHRKINFFKAQIG,0.251538766996
THRKIHFFKAQIGR,0.351985328744
AHRKIHFFKAKIGR,-0.182591413278
AHWKIHFFKAQIGR,0.340490545914
AHRKIHFFKAHIGR,-0.549085464393
AHRKIHFFKALSCH,-2.58496250072
AHLKIHFFKAQIGR,-0.370111628397
AHRKIHFFNAQIGR,-0.831245542266
AHRKIHFFKSQIGR,-0.736965594166
AHRKIHFFKAQIGC,0.490325626583
AHRMIHFFKAQIGR,-0.270089163368
AHRKIHFFKAQICR,-0.603109847431
AHRNIHFFKAQIGR,0.0845335102117
ANRKIHFFKAQIGR,-0.199769512376
AHRKIHFFKAQIGH,0.131789872556
AHRKIHFFKAQIVR,-0.938599455336
REHAIHFFKAQIGR,-2.26052755022
AHRKIHFFKAQIGL,-0.44980291744
SHRKIHFFKAQIGR,-0.698830465279
AAHRKIHIFKAQIG,-0.270853910293
EHRKIHFFKAQIGR,-0.0677446066358
AHQKIHFFKAQIGR,0.602664502455
AHRKIHFFKEQIGR,0.177396250873
AHRKIHFFKVQIGR,0.504923002796
AAHRKIYFFKAQIG,0.106915203917
AHRKIHFFKTQIGR,0.0410272682601
DLVCLHFYRGLIVS,-2.5707486415
AAHRKIHLFKAQIG,0.214124805353
NVPVLHFYPGSGCL,-1.88896868761
APCGELNRYVLAIN,-2.72246602447
AHRKIHFFKAQIGS,0.209453365629
AHRKLHFFKAQIGR,-0.125530882084
MEAVIHFFKAQIGR,1.69333866177
AHRKIHFFKAQIDR,0.369756619978
FGNNIHFFKAQIGR,-2.77529371283
SWGVLHFWPGVHFR,-3.85798099513
AHRKIHFFKAQISR,0.134301091712
AAHRKIQFFKAQIG,-0.0759488532333
AYRKIHFFKAQIGR,0.385891153619
AAHRKIHYFKAQIG,-0.0395283641866
ELRVLHFWPGVHFR,-4.58496250072
VHRKIHFFKAQIGR,0.228268987673
DKRVLHFLKVVQVR,-1.48542682717
QFGHIHFFRGVVVR,-4.54432051622
AHRKIHFFMAQIGR,0.100928908851
ELRVLHFWPGGRVR,-3.48112668974
WAQNLHFFASIPCL,0.111892880071
EAAVLHFWPGGRVR,-3.60880924268
AHRKIHFFKALIGR,0.526747886776
AHRKIHFYKAQIGR,-0.44980291744
AHRKVHFFKAQIGR,0.584962500721
FRHSVHFFKAQIGR,0.332575339087
ALFRVVSWFGPVHG,0.957771764611
AHRKIHFFKAQIVS,-0.184424571137
SWGVVHFWPGVHFR,-2.44478484267
AESSQIVGFSGPIG,0.11547721742
AHRKIHFFRGVVVR,-2.55458885168
SWGVLHFWRAYLVR,-3.93859945534
AHRRIHFFKAQIGR,0.39854937649
AHRKIHFFEAQIGR,-0.338801913452
AHRKIHFFKARIGR,0.716207033999
QSHVIHFFKAQIGR,-2.58496250072
WAQNLHFFARMPCL,-0.112474729258
AHREIHFFKAQIGR,0.774440299585
MEAVIHFYRGLIVS,0.50695998872
WAHNLHFFASMPCL,0.0759488532333
NVPLLHFYRGLIVS,-1.4694852833
AHRKIHFIKAQIGR,-0.0418201756946
NVPMLHFYRGLIVS,-1.66985139831
ERPVIHFFKAQIGR,1.52724700286
WAQNLHFFAIMPCL,0.0418201756946
AHRKIHFFKGQIGR,-0.765534746363
RWGVVHFWPGGRVR,-2.50250034053
AHRKIHFFKNLEVQ,0.97797369367
SWGVVHFWRSELCR,0.16505924627
LAQNLHFFASMPCL,-0.0931094043915
ALRKIHFFKAQIGR,-0.356143810225
NVHVLHFYRGLIVS,-1.49476469175
WAQNIHFFASMPCL,0.975752453753
AHRKKHFFKAQIGR,0.48542682717
WAQNLHFFASMLCL,0.378511623254
SWGVLHFWPGGRVR,-1.58496250072
WAQNLHFFSSMPCL,0.271302021817
GISVVHFWPGGRVR,0.186413124231
AWAQNLNFFASMPC,0.0489096004809
WAQNLHFFASMTCL,0.618909832644
WAQNLHFFDSMPCL,0.280107919193
AHRKIHFLKAQIGR,1.1758498354
AHRKIHFFKAQNGR,0.332575339087
AHRKIHFFKAQFGR,-0.667424660913
NVPVLHFYRGLIVL,-2.43295940728
NVPVLHFYQGLIVS,-1.2410080995
WDQNLHFFASMPCL,0.48542682717
WSQNLHFFASMPCL,-0.184424571137
ARRKIHFFKAQIGR,0.969626350956
AHRKMHFFKAQIGR,0.841302253981
AHRKIHFFKAQTGR,0.544320516224
AHRKIHFFKAQVGR,0.176877762084
CAQNLHFFASMPCL,0.176877762084
NVPVLHFYWGLIVS,-0.436099114807
ANSWGVVNFWPGGR,-2.52356195606
NVPVLHFYRGLQCR,0.295455883526
NFPVLHFYRGLIVS,-1.45943161864
AAHRKIRFFKAQIG,1.1622714289
AHRKIHFFRAQIGR,0.65207669658
AQRKIHFFKAQIGR,0.51457317283
NVPVLHFYRGMIVS,-0.932885804141
NVPVLHFYRCLIVS,-1.22239242134
WAQNQHFFASMPCL,0.53605290024
AAHRKIHSFKAQIG,0.378511623254
QFGHIHFFKAQIGR,-1.73696559417
WAQNLHFFASMQCL,0.796466605915
WAQNLHFFVSMPCL,0.452512204698
WVQNLHFFASMPCL,0.211504105194
ANVPVLHLYRGLIV,-0.547487795302
NVPVLHFYLGLIVS,-1.24792751344
ANVPVLNFYRGLIV,-2.24792751344
QRSVFHFWPSRTLR,-2.66296501272
AHRKTHFFKAQIGR,1.078002512
WAKNLHFFASMPCL,1.078002512
WAQNLHFFACMPCL,1.0
AHRKIHFSKAQIGR,0.736965594166
AWAQNLHLFASMPC,0.222392421336
NVPVIHFYRGLIVS,-0.469485283301
NVPVLHFYRGLILS,-0.584962500721
PHRKIHFFKAQIGR,-0.847996906555
SWGVVHFWSGGRVR,-2.16992500144
SWGVVHFWPGGSVR,-2.16992500144
WALNLHFFASMPCL,0.160464672193
WAQNLHFFASMPFL,0.082462160192
IWGVVHFWPGGRVR,-1.28010791919
SCGVVHFWPGGRVR,-1.28010791919
SWGVEHFWPGGRVR,-1.50250034053
GMGCIHFYPGSGCL,-2.08746284125
WTQNLHFFASMPCL,1.24792751344
WAQNLHFFANMPCL,0.584962500721
AAHRKIDFFKAQIG,-0.299560281859
WAQKLHFFASMPCL,-0.678071905113
NVTVLHFYRGLIVS,-1.41503749928
NVPELHFYRGLIVS,-1.67807190511
SWGVVHFWPGGCLR,-2.41503749928
WAQNLHFFASMPCM,1.26303440583
AWAQNLHIFASMPC,0.415037499279
NVPVLHFYRSLIVS,-0.447458976971
SWGLVHFWPGGRVR,-2.32192809489
SWEVVHFWPGGRVR,-2.32192809489
SWWVVHFWPGGRVR,-2.32192809489
WAQNLHFFASMSCL,1.89308479608
AWAQNLYFFASMPC,0.362570079385
EKVVLHFMRAPGKR,-1.22239242134
APRKIHFFKAQIGR,-1.48542682717
NVPVLHFYRDLIVS,-1.48542682717
SWGVVHFWPGGCVR,-1.80735492206
SWGVVHFWPCGRVR,-2.22239242134
NLVCLHFYPGSGCL,-2.22239242134
AHRKIHFFKAEIGR,0.299560281859
WAQNLHFFASKPCL,-0.11547721742
NVSVLHFYRGLIVS,-0.700439718141
DLVCLHFYQGSGCL,-1.37851162325
SWGVVHFWPGGRVI,-2.11547721742
SWGVVHFLPGGRVR,-2.11547721742
MEAVIHFYRGLQCL,1.93859945534
RAQNLHFFASMPCL,1.05889368905
AAHRKILFFKAQIG,0.874469117916
WAQNLHFFASMPSL,0.321928094887
WAQNLHFFASMPCQ,-0.263034405834
WAQNLHFIASMPCL,-0.415037499279
AHRKIHFFKAQIGG,-0.777607578664
SWGVVHFWHGGRVR,-0.777607578664
SWGVVHFWPGGLVR,-1.58496250072
SWGEVHFWPGGRVR,-1.58496250072
NVPVLHFYRVLIVS,-2.0
AHRKIHFYAQIKVR,-2.0
SLGVVHFWPGGRVR,-2.0
DLVCLHFYPGSVCL,-2.0
NVPVLHFYRGLIAS,-2.0
AMETWILAYYKLQG,1.82597060022
WAQNLHFFKAQIGR,1.71049338281
AHRKIHFFKAQIGP,0.628031222613
GHRKIHFFKAQIGR,0.0
SWGVVHFWPGWRVR,-0.874469117916
SWVVVHFWPGGRVR,-0.874469117916
DLVCLHFYPCSGCL,-1.13750352375
NVPVLHFYRGLIES,-1.13750352375
SWGVVHFWPGGRVK,-1.45943161864
NVPVLHFYRGLIMS,-1.87446911792
DLVCIHFYPGSGCL,-1.87446911792
DLVCLHFYPGSRCL,-1.87446911792
WAQNLHFFASMPCR,1.07038932789
AWAQNLQFFASMPC,0.584962500721
WAQNLHFFASMPYL,0.48542682717
WAQILHFFASMPCL,0.263034405834
AHPKIHFFKAQIGR,0.0
ARDRCIRPYSTVVA,0.0
AHRQIHFFKAQIGR,-0.51457317283
SWGVVHFWPGRRVR,-0.51457317283
NDPVLHFYRGLIVS,-1.0
NVPVLHFYRGLNVS,-1.73696559417
AHRKIHFFKAQLGR,0.530514716699
YVPVLHFYRGLIVS,-0.362570079385
NVPVLHFFASMPCL,-0.362570079385
WAQNLHFFASLPCL,-0.584962500721
WARNLHFFASMPCL,-0.847996906555
NVPVQHFYRGLIVS,-1.16992500144
SWGVVHFWLGGRVR,-1.58496250072
SWGVVHFWPGGRVS,-1.58496250072
AHRKIHFYRGLIVS,0.906890595609
NVPVLHFYRGLIGR,0.700439718141
FMHSVHFFKNLEVQ,0.0
SWGVVHFWPDGRVR,-0.192645077942
SWGIVHFWPGGRVR,-1.0
WAQNLHFYASMPCL,-1.0
QFGHIHFFRSITGW,-1.0
WEHAIHFFRGVVVR,-1.41503749928
AHRKIHFFRSITGW,1.94753258011
WAQNLHFFTSMPCL,1.58496250072
AHRKIHFFTAQIGR,0.893084796083
NVLVLHFYRGLIVS,0.65207669658
AHRKIHFFKALIVS,0.51457317283
AHRKIHFFKPQIGR,0.362570079385
ADRKIHFFKAQIGR,0.192645077942
AHRKRHFFKAQIGR,0.192645077942
EQRVMHFWPGGRVR,0.192645077942
ANVPVLQFYRGLIV,0.0
ANVPVLHIYRGLIV,-0.222392421336
AHRKIHFFKAQMGR,-0.48542682717
AHRKIHFFKAPIGR,-0.48542682717
SWGVVHFCPGGRVR,-0.48542682717
SWGVMHFWAGRRLR,-0.807354922058
QFGHIHFFASMPCL,-0.807354922058
NVPVLHFFKAQIGR,-0.807354922058
SWGVVHFWPGGRFR,-1.22239242134
SWGVMHFWPGGRVR,-1.22239242134
WAQNPHFFASMPCL,-1.22239242134
AAHRKIPFFKAQIG,1.41503749928
GMGCIHFFKAQIGR,1.32192809489
EKVVLHFIRAPGTR,0.874469117916
FRHSVHFFKNLDVQ,0.584962500721
MEAVIHFYPGSGCL,0.222392421336
ANVPVLHYYRGLIV,0.222392421336
AHGKIHFFKAQIGR,0.0
LRHSVHFFKNLEVQ,0.0
AHRTIHFFKAQIGR,-0.263034405834
GMGCIHFYSNTSVA,-0.263034405834
EMVVLHFMRAPGTR,-0.263034405834
EKVVLHFMSAPGTR,-0.584962500721
NIPVLHFYRGLIVS,-0.584962500721
SWGVAHFWPGGRVR,-0.584962500721
DLVCLHFYPGSGSL,-0.584962500721
DLVFLHFYPGSGCL,-1.0
KVPVLHFYRGLIVS,-1.0
NVPALHFYRGLIVS,-1.0
AWAQNLHYFASMPC,1.84799690655
AHRKIHFFQAQIGR,1.26303440583
DLVCLHFYRGLQCR,1.0
AHRKIHFFKAQIAR,0.847996906555
MEAVIHFYRGLKCR,0.678071905113
MEAVIHFYRGLQCW,0.48542682717
FRHSVHFFKNLKVQ,0.48542682717
AAHRKIHCFKAQIG,0.0
EKVVIHFMRAPGTR,0.0
WAQNLHFFASMACL,0.0
MEAVIHFYAQIKVR,-0.321928094887
WAQSLHFFASMPCL,-0.321928094887
FRHSVHFFKNLEVK,-0.321928094887
WAQNLHFSASMPCL,-0.321928094887
AHRKIHFFRGVVLF,-0.736965594166
SWGVVHFWPGERVR,-0.736965594166
ENVVLHFMRAPGTR,-0.736965594166
AHRKIHFFKAQSGR,1.58496250072
MEAVIHFYRGFQCR,1.0
ARGISVVNFWRSEL,0.807354922058
WAQYLHFFASMPCL,0.807354922058
MEAVIHFYWGLQCR,0.584962500721
GISVVHFWRSKLCR,0.584962500721
WAQNLHFFASMPCP,0.584962500721
GLGCIHFYSDTSVA,0.321928094887
FRHSLHFFKNLEVQ,0.321928094887
AHRKIHFCKAQIGR,0.0
FRHSVHFFKNLEVL,0.0
DKVVLHFMRAPGTR,0.0
GAQNLHFFASMPCL,0.0
MEAVIHFYRGLHCR,-0.415037499279
WAQDLHFFASMPCL,-0.415037499279
EKVVLHFMRALGTR,-0.415037499279
ALRGEVGYFRGLEP,-0.415037499279
AHRKIHFYRGLQCR,2.80735492206
MEAVIHFYMGLQCR,2.32192809489
IEAVIHFYRGLQCR,1.73696559417
WAQNLHFFAGMPCL,1.58496250072
MKAVIHFYRGLQCR,1.41503749928
FRHYVHFFKNLEVQ,1.41503749928
AWAQNLRFFASMPC,1.22239242134
ERPVIHFFRIITGW,1.0
MEAVIHFFRGLQCR,1.0
GISVLHFWRSELCR,1.0
WAQNLHFFASMPWL,1.0
AWAQNLLFFASMPC,1.0
ARGISVVYFWRSEL,1.0
AREKVVLHLMRAPG,0.736965594166
ANVPVLYFYRGLIV,0.736965594166
AMEAVIHLYRGLQC,0.415037499279
ERPVIHFFRSIKGW,0.415037499279
MEAVIHFYKGLQCR,0.415037499279
GISVVHFLRSELCR,0.415037499279
NVPVLHFCRGLIVS,0.415037499279
GMGCIHFYSARHVK,0.415037499279
MDAVIHFYRGLQCR,0.0
ERSVIHFFRSITGW,0.0
AMEAVINFYRGLQC,0.0
MEEVIHFYRGLQCR,0.0
GIFVVHFWRSELCR,0.0
ESPVIHFFRSITGW,0.0
VMGCIHFYSDTSVA,0.0
GISVEHFWRSELCR,0.0
GISIVHFWRSELCR,0.0
EKVVLHFMRAPGTI,0.0
WAQNLHFFASVPCL,0.0
ANVPVLRFYRGLIV,0.0
