AHRKIHFFKAQIGR,0.430884003634
WAQNLHFFASMPCL,-3.95807266829
NVPVLHFYRGLIVS,-3.98787393516
QRSVFHFWPARTLR,-3.30992224163
SWGVVHFWPGGRVR,-2.30795031733
QFGHIHFFRGVVLF,-3.06064135134
DLVCLHFYPGSGCL,-2.85502588534
ATGVIHFWSGIASR,-3.19264507794
EAAVLHFWPGVHFR,-2.78051330984
REHAIHFFRGVVVR,-0.858547491008
EKVVLHFMRAPGTR,-2.56801434645
ELRVLHFWRAYLVR,-3.08017034868
GMSVVHFYKGELLG,-3.05062607307
FRHSVHFFKNLEVQ,-3.58685953589
EFSSIHFYSARHVK,-3.54035161402
MEAVIHFYRGLQCR,0.435244407395
INHVWHFRAALYCR,-2.4907471591
QSHVIHFYAQIKVR,-2.48542682717
GISVVHFWRSELCR,-0.729873680106
SWGVLHFKSNMPLR,-2.42033179895
GMGCIHFYSDTSVA,-1.57386479184
EQRVMHFWAGRRLR,-2.30985526259
FGNNIHFFKALSCH,-2.9114633254
ERPVIHFFRSITGW,1.80881358144
AAELSVMAFFSLVE,-3.59626009206
AHRKIHFFASMPCL,-3.21621865372
DVPIYHFWPSPNCR,-3.27301849441
DRPVIHFLRGTACR,-1.54056838136
AAHRKINFFKAQIG,-0.120294233718
THRKIHFFKAQIGR,0.336725096815
AHRKIHFFKAKIGR,-0.34792330342
AHWKIHFFKAQIGR,0.227068908546
AHRKIHFFKAHIGR,-0.0780025120013
AHLKIHFFKAQIGR,0.202816883
AHRKIHFFNAQIGR,0.0
AHRKIHFFKSQIGR,0.0183785293149
AHRKIHFFKAQIGC,0.0162102271813
AHRMIHFFKAQIGR,0.246437895303
AHRKIHFFKAQICR,-0.237691557719
AHRNIHFFKAQIGR,-0.0236512680646
ANRKIHFFKAQIGR,-0.410283969308
AHRKIHFFKAQIGH,0.317340825392
AHRKIHFFKAQIVR,-0.152003093445
REHAIHFFKAQIGR,-1.41503749928
AHRKIHFFKAQIGL,-0.0721497857558
SHRKIHFFKAQIGR,0.399270183421
AAHRKIHIFKAQIG,0.359081093305
EHRKIHFFKAQIGR,-0.13058410981
AHQKIHFFKAQIGR,0.0347654181607
AHRKIHFFKEQIGR,-0.060882242147
AHRKIHFFKVQIGR,0.111748357652
AAHRKIYFFKAQIG,0.372554167957
AHRKIHFFKTQIGR,0.3138154491
AAHRKIHLFKAQIG,0.291766124377
AHRKIHFFKAQIGS,-0.334984247713
AHRKLHFFKAQIGR,0.459431618637
MEAVIHFFKAQIGR,0.306661338234
AHRKIHFFKAQIDR,0.252542032016
FGNNIHFFKAQIGR,-2.11547721742
AHRKIHFFKAQISR,0.341036917835
AAHRKIQFFKAQIG,0.165586065718
AYRKIHFFKAQIGR,0.071790683068
AAHRKIHYFKAQIG,0.459431618637
VHRKIHFFKAQIGR,0.66481580841
DKRVLHFLKVVQVR,-2.05889368905
AHRKIHFFMAQIGR,0.477047161554
WAQNLHFFASIPCL,-3.48112668974
AHRKIHFFKALIGR,0.098403704061
AHRKIHFYKAQIGR,0.525091044744
AHRKVHFFKAQIGR,0.0695409332531
FRHSVHFFKAQIGR,-2.91753783981
ALFRVVSWFGPVHG,-5.07324898203
AHRKIHFFKAQIVS,-2.28950661719
AHRKIHFFRGVVVR,-0.192645077942
AHRRIHFFKAQIGR,0.46394709976
AHRKIHFFEAQIGR,1.10236171763
AHRKIHFFKARIGR,0.535331732997
WAQNLHFFARMPCL,-3.62449086491
AHREIHFFKAQIGR,0.469485283301
MEAVIHFYRGLIVS,-3.16992500144
AHRKIHFIKAQIGR,0.197939377612
ERPVIHFFKAQIGR,1.77760757866
AHRKIHFFKGQIGR,0.584962500721
AHRKIHFFKNLEVQ,-3.70043971814
SWGVVHFWRSELCR,-1.88752527074
ALRKIHFFKAQIGR,0.356143810225
WAQNIHFFASMPCL,-3.88264304936
AHRKKHFFKAQIGR,0.162271428899
WAQNLHFFASMTCL,-3.10433665981
AHRKIHFLKAQIGR,0.713118852212
AHRKIHFFKAQNGR,0.270089163368
AHRKIHFFKAQFGR,0.866733469137
ARRKIHFFKAQIGR,0.30339214345
AHRKMHFFKAQIGR,0.0
AHRKIHFFKAQTGR,0.70360699722
AHRKIHFFKAQVGR,0.253756592246
CAQNLHFFASMPCL,-2.70043971814
AAHRKIRFFKAQIG,0.226770861847
AHRKIHFFRAQIGR,0.16505924627
AQRKIHFFKAQIGR,0.378511623254
AAHRKIHSFKAQIG,1.02748073642
NVPVLHFYLGLIVS,-1.41503749928
AHRKTHFFKAQIGR,0.243925582886
WAKNLHFFASMPCL,-3.66296501272
AHRKIHFSKAQIGR,0.736965594166
AWAQNLHLFASMPC,-2.07038932789
PHRKIHFFKAQIGR,-0.321928094887
WAQNLHFFASMPFL,-1.84799690655
IWGVVHFWPGGRVR,-1.22239242134
WAQNLHFFANMPCL,-3.0
AAHRKIDFFKAQIG,0.206450877467
EKVVLHFMRAPGKR,-1.0
APRKIHFFKAQIGR,1.26303440583
SWGVVHFWPCGRVR,0.415037499279
AHRKIHFFKAEIGR,0.700439718141
MEAVIHFYRGLQCL,-1.52356195606
AAHRKILFFKAQIG,0.628031222613
AHRKIHFFKAQIGG,1.0
SWGVVHFWPGGLVR,-0.415037499279
AHRKIHFFKAQIGP,0.160464672193
GHRKIHFFKAQIGR,0.447458976971
WAQNLHFFASMPCR,-2.80735492206
AHPKIHFFKAQIGR,0.678071905113
AHRQIHFFKAQIGR,0.777607578664
AHRKIHFFKAQLGR,1.0
SWGVVHFWPDGRVR,-1.22239242134
SWGIVHFWPGGRVR,-0.415037499279
AHRKIHFFRSITGW,2.45456586347
AHRKIHFFTAQIGR,0.469485283301
AHRKIHFFKPQIGR,0.637429920615
ADRKIHFFKAQIGR,0.321928094887
AHRKRHFFKAQIGR,-0.678071905113
AHRKIHFFKAQMGR,1.13750352375
AHRKIHFFKAPIGR,0.0
AAHRKIPFFKAQIG,-0.299560281859
AHGKIHFFKAQIGR,0.584962500721
AHRTIHFFKAQIGR,0.678071905113
AHRKIHFFQAQIGR,0.11547721742
AHRKIHFFKAQIAR,0.415037499279
MEAVIHFYRGLKCR,0.459431618637
MEAVIHFYRGLQCW,0.65207669658
AAHRKIHCFKAQIG,1.13750352375
AHRKIHFFKAQSGR,-1.0
MEAVIHFYRGFQCR,-0.415037499279
ARGISVVNFWRSEL,0.192645077942
MEAVIHFYWGLQCR,1.22239242134
GISVVHFWRSKLCR,-0.263034405834
GLGCIHFYSDTSVA,-0.736965594166
AHRKIHFCKAQIGR,1.0
MEAVIHFYRGLHCR,1.41503749928
AHRKIHFYRGLQCR,1.19264507794
MEAVIHFYMGLQCR,-0.206450877467
IEAVIHFYRGLQCR,0.263034405834
MKAVIHFYRGLQCR,0.807354922058
ERPVIHFFRIITGW,0.874469117916
MEAVIHFFRGLQCR,-0.584962500721
GISVLHFWRSELCR,-0.584962500721
AMEAVIHLYRGLQC,0.807354922058
ERPVIHFFRSIKGW,0.807354922058
MEAVIHFYKGLQCR,0.321928094887
GISVVHFLRSELCR,-0.415037499279
MDAVIHFYRGLQCR,2.32192809489
ERSVIHFFRSITGW,1.87446911792
AMEAVINFYRGLQC,1.58496250072
MEEVIHFYRGLQCR,1.22239242134
GIFVVHFWRSELCR,1.22239242134
AAHRKIHVFKAQIG,0.192645077942
MEAVVHFYRGLQCR,-0.13750352375
MEVVIHFYRGLQCR,-0.51457317283
AMEAVIHIYRGLQC,-1.73696559417
AHRKIHFFKAQIRR,-0.847996906555
MEAVIHFYRSLQCR,0.0
ERRKIHFFKAQIGR,1.26303440583
VISVVHFWRSELCR,0.584962500721
MEAVIHFYRGLQWR,-0.415037499279
GMGCIHFYYDTSVA,0.0
GISVVHFCRSELCR,-0.736965594166
GISVVHFWMSELCR,-1.41503749928
MEAVIHFYRCLQCR,-0.807354922058
MEAVIHFYRVLQCR,-1.22239242134
MEAVIHFYKAQIGR,0.0
MEAMIHFYRGLQCR,-0.321928094887
MEAVIHFYSGLQCR,1.70043971814
MEAVIHFNRGLQCR,0.584962500721
MEAVIHFFASMPCL,0.736965594166
GISVVHFWRRELCR,0.736965594166
MEAVIHFYRGLQYR,0.415037499279
MEAVLHFYRGLQCR,0.0
GISLVHFWRSELCR,0.0
GISVVHFWRIELCR,0.0
ERPVIHFFRRITGW,0.893084796083
ERLVIHFFRSITGW,1.22239242134
GIGCIHFYSDTSVA,-1.0
MEAVIHFFRSITGW,2.0
ERPVIHFFRSITGC,1.37851162325
ERPVIHFFRSIMGW,-0.321928094887
MEAVIHFYRGSQCR,-0.736965594166
AMEAVIQFYRGLQC,0.0
ERPVIHFFRSITGL,2.0
ERPVIHFFHSITGW,1.87446911792
MEAVIHFYRGMQCR,1.0
ERPVIHFFCSITGW,1.0
ERPVIHFFRNITGW,0.736965594166
GISVVHFWRSELCK,0.0
MEAVIHFYRGLQRR,0.0
MEAVIHFYRGLPCR,0.0
